# OpOv.FusionChartsCore

./: FusionChartsCore.sln
FusionChartsCore/: ChartParameterJsonConverter.cs  ChartParameters.cs  Class1.cs  FusionChartBuilder.cs  FusionChartEnums.cs  FusionChartsCore.csproj  FusionChartsLegacy.cs  LICENSE.md
FusionChartsCoreTest/: ChartObject-JSONTests.cs  ChartTestUtility.cs  FusionChartsCoreTest.csproj
