<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3;netcoreapp1.1</TargetFrameworks>
    <PackageId>OpOv.FusionChartsCore</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>OperatorOverload</Authors>
    <Description>FusionChartsCore is a .Net Core/.Net Standard compatible helper for the FusionCharts JS library.  Note: FusionCharts and associated trademarks belong to FusionCharts</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Jacob Arthur. All rights reserved.</Copyright>
    <PackageTags>fusionchart fusioncharts fusionchartscore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

</Project>